<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/joke_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a joke"/>

    <EditText
        android:id="@+id/rating_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter rating (1-5)"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Joke"/>

    <Button
        android:id="@+id/load_jokes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Jokes"/>

    <TextView
        android:id="@+id/jokes_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
</LinearLayout>
